user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream servers {
      server webserver:80;
    }

    server {
      listen 8080;

      proxy_pass servers;
    }
}
